{
  "Oidc": {
    "Audience": "sdc-crm-api",
    "RequireHttpsMetadata": true,
    "ValidateAudience": true,
    "NameClaimType": "name",
    "RoleClaimType": "role",
    "AllowedCorsOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
