{
  "ConnectionStrings": {
    "Crm": "Host=localhost;Port=5432;Database=appdb;Username=app;Password=app"
  },
  "Oidc": {
    "Authority": "http://localhost:5001/master",
    "Audience": "sdc-crm-api",
    "RequireHttpsMetadata": true,
    "ValidateAudience": true,
    "NameClaimType": "name",
    "RoleClaimType": "role",
    "AllowedCorsOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
